{
    "version": 2,
    "cmakeMinimumRequired": {
        "major": 3,
        "minor": 14,
        "patch": 0
    },
    "configurePresets": [
        {
            "name": "conan",
            "hidden": true,
            "cacheVariables": {
                "CMAKE_TOOLCHAIN_FILE": "${sourceDir}/build/conan/conan_toolchain.cmake",
                "CMAKE_POLICY_DEFAULT_CMP0091": "NEW"
            }
        },
        {
            "name": "common",
            "hidden": true,
            "cacheVariables": {
                "CMAKE_CXX_EXTENSIONS": "OFF",
                "CMAKE_CXX_STANDARD": "17",
                "CMAKE_CXX_STANDARD_REQUIRED": "ON"
            }
        },
        {
            "name": "default-windows",
            "binaryDir": "${sourceDir}/build",
            "generator": "Visual Studio 17 2022",
            "architecture": "x64",
            "inherits": ["conan", "common"],
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
            }
        },
        {
            "name": "default-linux",
            "binaryDir": "${sourceDir}/build",
            "generator": "Unix Makefiles",
            "inherits": ["conan", "common"],
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
            }
        }
    ],
    "buildPresets": [
        {
            "name": "default-windows",
            "configurePreset": "default-windows",
            "jobs": 16
        },
        {
            "name": "default-linux",
            "configurePreset": "default-linux",
            "jobs": 16
        }
    ],
    "testPresets": [
        {
            "name": "default-windows",
            "configurePreset": "default-windows",
            "execution": {
                "jobs": 16
            }
        },
        {
            "name": "default-linux",
            "configurePreset": "default-linux",
            "execution": {
                "jobs": 16
            }
        }
    ]
}